<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE RSETRAUNT PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/restraunt.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

   </head>
   <body>
    <nav class="box">
            <img src="images/restaurant1-logo.jpg" class="logo">
            <ul class="menu">
            <li class="submenu">
              <a href="#home">HOME</a>
            </li>
            <li class="submenu">
                <a href="#services">SERVICES</a>
            </li>
            <li class="submenu">
                <a href="#menu">MENU</a>
            </li>
            <li class="submenu">
                <a href="#">ONLINE ORDER</a>
            </li>
            <li class="submenu">
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>
    <section id="home">
        <h1>Welcome to MyOnlineRestraunt</h1>
        <div id="bor1-1"></div>
        <h3><p>Lorem, ipsum dolor sit amet piciatis reiciendis explicabo libero sequi.Perspiciatis error numquam ipsam est necessitatibus 
        </p><p>quibusdam iure illo aut mollitia vero. Quisquam explicabo consequuntur modi inventore?</p>
        <p>Everybody wants in !!</p></h3>
        <button id="button">Book A Table</button>
        <div class="bottom"></div>
    </section>
    
    <section id="services">
    <p class="heading">our services</p>
   <div id="bor1-2"></div>
   <div id="services-container">
<div class="col">
    <h2>CATERING</h2>
    <div class="caption">
        <p>We provide catering services for marriage functions,birthday parties and other functions .</p>
        <button>GO</button>
    </div>
    <img src="images/catering.jpg" alt="catering">
</div>
<div class="col">
    <h2>BULK ORDERING</h2>
    <div class="caption">
        <p>We provide the option of bulk ordering for large requirement of food items .</p>
        <button>GO</button>
    </div>
    <img src="images/bulk-ordering.jpg" alt="bulk ordering">
</div>
<div class="col">
    <h2>HOME DELIVERY</h2>
    <div class="caption">
        <p>We provide fast home delivery at a reasonable dekivery charge in a very short time .</p>
        <br>OPEN- 10 AM to 10PM .<br>
        <button>GO</button>
    </div>
    <img src="images/home-delivery.jpg" alt="home-delivery">
</div>
</div>
     <!--<div class="box1" id="b1"> 
            <img src="images/catering.jpg">
         <h2>Catering</h2>
         <p>We provide catering services for marriage functions,birthday parties and other functions .</p>
         </div>
        <div class="box1" id="b2">
         <img src="images/bulk-ordering.jpg">
            <h2>Bulk-Ordering</h2>
            <p>We provide the option of bulk ordering for large requirement of food items .</p>
           </div>
           <div class="box1" id="b3">
            <img src="images/home-delivery.jpg">
            <h2>Home-Delivery</h2>
            <p>We provide fast home delivery at a reasonable dekivery charge in a very short time .</p>
           </div>
       </div>-->
    
       <div class="bottom"></div>
        </section>
        
        <section id="menu">
            <p class="heading">our menu</p>
            <div id="bor1-3"></div>
            <div class="menu-container">
                <div class="box2" id="b4"> 
                    <img src="images/veg.jpg">
                 <h2>VEG</h2>
                 <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                 </div>
                <div class="box2" id="b5">
                    <img src="images/non-veg.jpg">
                 <h2>NON-VEG</h2>
                 <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                  </div>
                   <div class="box2" id="b6">
                    <img src="images/starters.jpg">
                    <h2>STARTERS</h2>
                    <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                   </div>
                  </div>
                  <div class="menu-container">
                    <div class="box2" id="b4"> 
                        <img src="images/biryani.jpg">
                     <h2>Biryani</h2>
                     <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                     </div>
                    <div class="box2" id="b5">
                        <img src="images/breads.jpg">
                     <h2>breads</h2>
                     <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                      </div>
                       <div class="box2" id="b6">
                        <img src="images/beverages.jpg">
                        <h2>beverages</h2>
                        <div class="foot"><a href="#"><h3>LET'S LOOK</h3></a></div>
                       </div>
                      </div>
                  <div class="bottom"></div>
        </section>
     <footer>
    <p id="para">Made with &hearts; in India by &copy; SOUMYADEEP ROY</p>
    </footer>
</body>
</html>
